<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Rocksmith2014.NET/src/Rocksmith2014.Common/Rocksmith2014.Common.fsproj" />
    <ProjectReference Include="../../Rocksmith2014.NET/src/Rocksmith2014.Conversion/Rocksmith2014.Conversion.fsproj" />
    <ProjectReference Include="../../Rocksmith2014.NET/src/Rocksmith2014.PSARC/Rocksmith2014.PSARC.fsproj" />
    <ProjectReference Include="../../Rocksmith2014.NET/src/Rocksmith2014.SNG/Rocksmith2014.SNG.fsproj" />
    <ProjectReference Include="../../Rocksmith2014.NET/src/Rocksmith2014.XML/Rocksmith2014.XML.csproj" />
    <ProjectReference Include="../../src/OmniSmith/OmniSmith.csproj" />
  </ItemGroup>
</Project>
