# OmniSmith

./: .gitignore  Agent.md  LICENSE  MILESTONE 1 (CORE ENGINE REFACTORING).txt  MILESTONE 2 (THE GUITAR DOMAIN & PSARC PARSING).txt  MILESTONE 3 (THE GUITAR RENDERER).txt  MILESTONE 4 (INTEGRATION & DOMAIN ROUTING).txt  Milestone_2.md  Plan.txt  README.md  Task Status.txt  TechSpec.md  analyze_comments.py  analyze_comments_v2.py  comments.json  futureIdeas.md  imgui.ini  print_comments.py
Launcher/: OmniSmith.deps.json
Project/: Task Status.txt  agent_state.json  slopsmith_sync_state.json
Project/Spec/: TechSpec.md
Tickets/: Ticket_1.1.md  Ticket_1.2.md  Ticket_10.1.md  Ticket_10.2.md  Ticket_11.1.md  Ticket_11.2.md  Ticket_11.3.md  Ticket_11.4.md  Ticket_2.1.md  Ticket_2.2.md  Ticket_2.3.md  Ticket_3.1.md  Ticket_3.2.md  Ticket_3.3.md  Ticket_3.4.md  Ticket_3.5.md  Ticket_4.1.md  Ticket_4.2.md  Ticket_5.1.md  Ticket_5.2.md  Ticket_6.1.md  Ticket_7.1.md  Ticket_7.2.md  Ticket_7.3.md  Ticket_8.1.md  Ticket_8.2.md  Ticket_8.3.md  Ticket_8.4.md  Ticket_8.5.md  Ticket_9.1.md  Ticket_9.2.md  Ticket_9.3.md
Tickets/Milestones/: Milestone_1.md  Milestone_2.md  Milestone_3.md  Milestone_4.md
slopsmith/: Dockerfile  docker-compose.yml  requirements.txt  server.py
slopsmith/lib/: gp2midi.py  gp2rs.py  psarc.py  retune.py  song.py
slopsmith/plugins/: __init__.py
slopsmith/rscli/: Program.fs  RsCli.fsproj
slopsmith/static/: app.js  highway.js  index.html  style.css
src/: OmniSmith.sln  README.md  agents.md  app_log.txt  app_log_run.txt
src/OmniSmith/: OmniSmith.csproj  Program.cs
src/OmniSmith.Tests/: OmniSmith.Tests.csproj  Usings.cs
src/OmniSmith.Tests/Core/: DomainTests.cs
src/OmniSmith.Tests/Domains/Guitar/Services/: RocksmithParserTests.cs
src/OmniSmith/Core/: Application.cs  FontController.cs  GameStateManager.cs  IOHandle.cs  ImGuiController.cs  ImGuiTheme.cs  ImGuiWindow.cs  LeftRightData.cs  Logger.cs  MetadataService.cs  ProgramData.cs  ScreenCanvasControls.cs  ScreenRecorder.cs  SongFactory.cs  TextureCache.cs  VirtualKeyboard.cs  WindowsManager.cs
src/OmniSmith/Core/Database/: LibraryDatabase.cs  LibraryScanner.cs
src/OmniSmith/Core/FileDialogs/: FolderPicker.cs  OpenFileDialog.cs  SaveFileDialog.cs
src/OmniSmith/Core/Interfaces/: IPlayableSong.cs
src/OmniSmith/Core/Midi/: AccuracyScoring.cs  MidiEditing.cs  MidiFileData.cs  MidiFileHandler.cs  MidiPlayer.cs  MidiRecording.cs  NoteCallback.cs  PreviewManager.cs  SongQueueManager.cs
src/OmniSmith/Core/Models/: SearchResult.cs  SongSection.cs
src/OmniSmith/Core/Plugins/: CircularBuffer.cs  HostCommandStub.cs  IPlugin.cs  PluginsChain.cs  VstAudioProcessor.cs  VstMidiHandler.cs  VstPlayer.cs  VstPlugin.cs
src/OmniSmith/Core/Plugins/Web/: IWebPlugin.cs  WebPluginManager.cs
src/OmniSmith/Core/SoundFonts/: MidiSampleProvider.cs  SoundFontPlayer.cs
src/OmniSmith/Domains/Guitar/: GuitarSong.cs
src/OmniSmith/Domains/Guitar/Models/: GuitarChord.cs  GuitarNote.cs  NoteTechnique.cs
src/OmniSmith/Domains/Guitar/Services/: PsarcReader.cs  RocksmithParser.cs  WemDecoder.cs
src/OmniSmith/Domains/Piano/: PianoSong.cs
src/OmniSmith/Enums/: AudioDriverTypes.cs  FallSpeeds.cs  PluginType.cs  SoundEngine.cs  TextTypes.cs  Windows.cs
src/OmniSmith/Settings/: AudioDriverManager.cs  CoreSettings.cs  DevicesManager.cs  MidiPathsManager.cs  PluginsPathManager.cs  SettingsData.cs  SoundFontsPathsManager.cs
src/OmniSmith/Ui/: PianoRenderer.cs  ScreenCanvas.cs
src/OmniSmith/Ui/Helpers/: AutoFont.cs  Drawings.cs  ImGuiUtils.cs  KeysUtils.cs  SongProgressBar.cs
src/OmniSmith/Ui/Windows/: HomeWindow.cs  MidiBrowserWindow.cs  MidiPlaybackWindow.cs  ModeSelectionWindow.cs  PlayModeWindow.cs  SettingsWindow.cs
